#BlueJ package file
dependency1.from=Ageinput
dependency1.to=Type
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=655
package.editor.y=86
package.numDependencies=1
package.numTargets=2
package.showExtends=false
package.showUses=true
target1.editor.height=860
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Type
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ageinput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
