#BlueJ package file
dependency1.from=SloganCounter
dependency1.to=Slogan
dependency1.type=UsesDependency
dependency2.from=RollingDice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=Transactions
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=ParameterTester
dependency4.to=ParameterModifier
dependency4.type=UsesDependency
dependency5.from=ParameterTester
dependency5.to=Num
dependency5.type=UsesDependency
dependency6.from=Scope
dependency6.to=Num
dependency6.type=UsesDependency
dependency7.from=ParameterModifier
dependency7.to=Num
dependency7.type=UsesDependency
dependency8.from=WalletRunner
dependency8.to=Wallet
dependency8.type=UsesDependency
dependency9.from=Series1
dependency9.to=Rational
dependency9.type=UsesDependency
package.editor.height=507
package.editor.width=790
package.editor.x=517
package.editor.y=94
package.numDependencies=9
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=115
target1.height=50
target1.name=A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=RollingDice
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=777
target11.editor.y=132
target11.height=50
target11.name=Series1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=179
target12.editor.y=108
target12.height=50
target12.name=Age1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=803
target13.editor.y=209
target13.height=50
target13.name=Fractions
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=ParameterTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=160
target15.height=50
target15.name=Transactions
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=100
target16.editor.height=1042
target16.editor.width=1460
target16.editor.x=289
target16.editor.y=38
target16.height=50
target16.name=Type
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=287
target17.editor.y=210
target17.height=50
target17.name=Hello
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=420
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=592
target18.editor.y=35
target18.height=50
target18.name=Scope
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=160
target19.height=50
target19.name=WalletRunner
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=360
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Slogan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ParameterModifier
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=50
target21.y=340
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=160
target22.height=50
target22.name=StudentGrades
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=260
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=656
target23.editor.y=34
target23.height=50
target23.name=SloganCounter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=130
target23.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=260
target4.height=50
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rational
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=480
target6.editor.y=101
target6.height=50
target6.name=Wallet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Num
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=31
target8.height=50
target8.name=AddRationals
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=300
target9.editor.y=25
target9.height=50
target9.name=Rationals
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=270
