#BlueJ class context
comment0.params=singles\ fives\ tens\ twenties
comment0.target=Wallet(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getSingles()
comment10.params=amount
comment10.target=void\ getMoney(int)
comment11.params=amount
comment11.target=void\ addMoney(int)
comment12.params=from\ to\ amount
comment12.target=void\ transferMoney(Wallet,\ Wallet,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=singles
comment2.target=void\ setSingles(int)
comment3.params=
comment3.target=int\ getFives()
comment4.params=fives
comment4.target=void\ setFives(int)
comment5.params=
comment5.target=int\ getTens()
comment6.params=tens
comment6.target=void\ setTens(int)
comment7.params=
comment7.target=int\ getTwenties()
comment8.params=twenties
comment8.target=void\ setTwenties(int)
comment9.params=
comment9.target=int\ totalMoney()
numComments=14
