#BlueJ package file
dependency1.from=Students
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=758
target1.editor.width=900
target1.editor.x=41
target1.editor.y=36
target1.height=50
target1.name=Students
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=680
target2.editor.y=54
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
