#BlueJ package file
dependency1.from=Students
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=90
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=795
target1.editor.width=900
target1.editor.x=593
target1.editor.y=39
target1.height=50
target1.name=Students
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=749
target2.editor.width=900
target2.editor.x=6
target2.editor.y=61
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
