#BlueJ class context
comment0.params=fname\ lname\ grade
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getTotal()
comment10.params=
comment10.target=double\ getExAverage()
comment11.params=
comment11.target=double\ getOkAverage()
comment12.params=
comment12.target=double\ getFailureAverage()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getExTotal()
comment3.params=
comment3.target=int\ getOkTotal()
comment4.params=
comment4.target=int\ getFailureTotal()
comment5.params=
comment5.target=int\ getCount()
comment6.params=
comment6.target=int\ getExCount()
comment7.params=
comment7.target=int\ getOkCount()
comment8.params=
comment8.target=int\ getFailureCount()
comment9.params=
comment9.target=double\ getAverage()
numComments=14
