#BlueJ package file
dependency1.from=Project4
dependency1.to=Rational
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=248
package.editor.y=90
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=795
target1.editor.width=1039
target1.editor.x=599
target1.editor.y=35
target1.height=50
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=90
target2.height=50
target2.name=Project4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
