#BlueJ class context
comment0.params=a\ b
comment0.target=Rational(int,\ int)
comment1.params=r
comment1.target=Project4.Rational\ sum(Project4.Rational)
comment10.params=x\ y
comment10.target=int\ gcd(int,\ int)
comment2.params=r
comment2.target=Project4.Rational\ divide(Project4.Rational)
comment3.params=
comment3.target=float\ tofloat()
comment4.params=r
comment4.target=Project4.Rational\ max(Project4.Rational)
comment5.params=r
comment5.target=Project4.Rational\ min(Project4.Rational)
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=
comment7.target=int\ getDenominator()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ reduce()
numComments=11
