#BlueJ package file
dependency1.from=ConditionV2
dependency1.to=Type
dependency1.type=UsesDependency
package.editor.height=192
package.editor.width=560
package.editor.x=841
package.editor.y=163
package.numDependencies=1
package.numTargets=2
package.showExtends=false
package.showUses=true
target1.editor.height=1042
target1.editor.width=1460
target1.editor.x=289
target1.editor.y=38
target1.height=50
target1.name=Type
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ConditionV2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
